
RibbonTabBar{
	background-color:  	#888888;
}


/* RibbonToolBox */

QLabel#sectionTitle{
	background-color:  #D0D0D0;
	color: #888888;
	font: 10px;
	height: 5px;
	padding: 0px;
	border: none;
}

QToolBar::separator{
	 background-color: #B0B0B0; 
	 width: 1px;
}
/*
RibbonToolBox{
	
/*	background-color: red;
	border-style: solid;
	border-width: 2px;
	border-radius: 10px;
	border-color: beige;
	font: bold 14px;
	min-width: 10em;
	padding: 6px;
	 
}
*/


/* lighter gray value as default bgcolor */
QToolBar{
	background-color:  #C0C0C0;
	padding: 0px;
}

/* same bgcolor as non-selected pushbuttons */
QToolBar#topToolBarRight{
	border:none;
	background-color:  #888888;
}
QToolBar#topToolBarLeft{
	border:none;
	background-color:  #888888;
	margin: 0px;
}

/**
* 	TOOLBUTTON APPEARANCE
*/


QToolButton{
        /* increase alpha value to enhance borders */
         border: 0px solid rgba(0, 0, 0, 30);
         /* set transparent background */
        background-color: rgba(0, 0, 0, 0);
}

QToolButton:hover{
        /* transparent white overlay */
        background-color: rgba(255, 255, 255, 40);
}

QToolButton:on{
        /* transparent black overlay */
        background-color: rgba(0, 0, 0, 40);
}

QToolButton::menu-indicator { image: none; }

/**
* 	PUSHBUTTON APPEARANCE
*/

QPushButton{
	border: none;
	 /* darker gray value as default bgcolor */
	background-color: #888888;
}

QPushButton:hover{
	background-color: #A0A0A0;
}

QPushButton:on{
	background-color: #C0C0C0;
}
 
 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab {
     /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);*/
	 background-color:  #888888;
     border: none; /*2px solid #C4C4C3;*/
	/* border-left: 2px solid;
	 border-right: 2px solid;*/
    /* border-bottom-color: #C2C7CB;*/ /* same as the pane color */
    /* border-top-left-radius: 4px;
     border-top-right-radius: 4px;*/
     min-width: 20ex;
     padding: 4px;
	 font-size: 12px;
 }
 
 QTabBar::tab:selected, QTabBar::tab:hover {
   /*  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);*/
	background-color:  	#C0C0C0;
 }
 
 QTabBar::tab:selected {
     border-color: #9B9B9B;
     border-bottom-color: #C2C7CB; /* same as pane color */
 }
 
 QTabBar::tab:!selected {
   /*  margin-top: 2px; *//* make non-selected tabs look smaller */
 }
 
 /* make use of negative margins for overlapping tabs */
 QTabBar::tab:selected {
     /* expand/overlap to the left and right by 4px */
    /* margin-left: 4px;
     margin-right: 4px;
	 margin-top: 2px;
	 margin-bottom:2px;*/
 }
 
 QTabBar::tab:first:selected {
     margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
 }
 
 QTabBar::tab:last:selected {
     margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
 }
 
 QTabBar::tab:only-one {
     margin: 0; /* if there is only one tab, we don't want overlapping margins */
 }
